{
    "name": "@manniwatch/docker",
    "version": "0.28.3",
    "description": "Server Helper helper for TrapezeApi",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "private": true,
    "keywords": [
        "api",
        "types"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.app.json",
        "build:docker": "docker build . -t manniwatch/manniwatch",
        "start": "node ./dist/index.js",
        "start:docker": "docker run --rm manniwatch/manniwatch",
        "test": "mocha --config ../../.mocharc.yml",
        "test:coverage": "nyc --nycrc-path ../../.nycrc.json npm run test",
        "lint": "eslint -c .eslintrc.mjs --ext .ts ./src",
        "postlint": "prettier --config .prettierrc src/**/*.ts src/*.ts --check",
        "lint:fix": "eslint -c .eslintrc.mjs --ext .ts ./src --fix",
        "postlint:fix": "prettier --config .prettierrc src/**/*.ts src/*.ts --write",
        "docs": "typedoc --options ../../typedoc.json",
        "prepublishOnly": "npm run test && npm run docs && npm run build"
    },
    "homepage": "https://manniwatch.github.io/docker/",
    "author": {
        "name": "donmahallem",
        "email": "donmahallem@users.noreply.github.com",
        "url": "https://github.com/donmahallem"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/manniwatch/docker/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/manniwatch/docker.git"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "files": [
        "dist/*",
        "src/*"
    ],
    "publishConfig": {
        "access": "restricted"
    },
    "dependencies": {
        "@manniwatch/api-proxy-server": "~0.30.1",
        "@manniwatch/api-types": "~0.30.0",
        "express": "~5.2.1"
    },
    "devDependencies": {
        "@donmahallem/eslint-config": "2.3.231",
        "@semantic-release/changelog": "6.0.3",
        "@semantic-release/git": "10.0.1",
        "@types/express": "5.0.6",
        "apidoc": "1.2.0",
        "eslint": "9.39.2",
        "prettier": "3.8.1",
        "semantic-release": "25.0.2",
        "supertest": "7.2.2",
        "typescript": "5.9.3"
    }
}
