{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "esModuleInterop": true,
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "node",
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "typeAcquisition": {
        "enable": true
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "node_modules"
    ],
    "baseUrl": "./src"
}
